<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Socke 테스트 Client</title>
  <link rel="stylesheet" href="calendar2.css">

  <!-- Add the evo-calendar.css for styling -->
  <link rel="stylesheet" type="text/css"
    href="https://cdn.jsdelivr.net/npm/evo-calendar@1.1.2/evo-calendar/css/evo-calendar.min.css" />

  <!-- Add jQuery library (required) -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

  <!-- Add the evo-calendar.js for.. obviously, functionality! -->
  <script src="https://cdn.jsdelivr.net/npm/evo-calendar@1.1.2/evo-calendar/js/evo-calendar.min.js"></script>

</head>

<body>

  <p>소켓 아이오 테스트</p>
  <div id="output"></div>
  <!-- 자바스크립트 프로젝트북 챕터8 프로젝트3 달력 예제 -->
  <div id="calendar_wrap">
    <table id="calendar_table">
      <caption>
        <span class="year"></span>년
        <span class="month"></span>월
      </caption>
      <tr>
        <th>일</th>
        <th>월</th>
        <th>화</th>
        <th>수</th>
        <th>목</th>
        <th>금</th>
        <th>토</th>
      </tr>

      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>

      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>

      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>

      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>

      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>

      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>

    </table>

    <a href="#" id="prev">이전 달</a>
    <a href="#" id="next">다음 달</a>
  </div>
  <!--  ]]  -->


  <div id="calendar__container">
    <div class="calendar">
      <div class="header">
        <div class="year-month"></div>
        <div class="nav">
          <button class="nav-btn go-prev" onclick="prevMonth()">&lt;</button>
          <button class="nav-btn go-today" onclick="goToday()">Today</button>
          <button class="nav-btn go-next" onclick="nextMonth()">&gt;</button>
        </div>
      </div>
      <div class="main">
        <div class="days">
          <div class="day">일</div>
          <div class="day">월</div>
          <div class="day">화</div>
          <div class="day">수</div>
          <div class="day">목</div>
          <div class="day">금</div>
          <div class="day">토</div>
        </div>
        <div class="dates"></div>
      </div>
    </div>
  </div>


  <div id="calendar"></div>


  <!-- Calendar -->
  <script src="calendar2.js"></script>

  <!-- <script src="/socket.io/socket.io.js"></script> // 이건 서버사이드 렌더링시 사용  -->
  <script src="https://cdn.socket.io/3.1.1/socket.io.min.js"></script>
  <script>
    let URL = "ws://localhost:3000";
    // let URL =  "ws://park9.mooo.com:3000";
    // let URL =  "ws://park9.duckdns.org:3000";
    var output = document.getElementById('output')

    // 네임스페이스를 제외하고 싶다면, 안의 값을 지워주세요. 기본값 설정은 '/'입니다.
    let socket = io(URL + '/chatChannel');
    // socket.join('room1');
    socket.on('join', msg => {
      console.log('socket.on 안: 서버로 부터 온 메시지는? :' + msg)
      if (msg == 'Refresh') {
        updateMySportRecord(msg)
      } else {
        // DB나 web local 스토리지 등에서 데이터 읽어 표시할 코드 작성.
      }
    })
    socket.emit('join', '브라우저 소켓이 서버에게 보낸다')




    // webSocketInit();

    function webSocketInit(ws) {

      ws.onopen = onOpen;
      ws.onclose = onClose;
      ws.onmessage = onMsg;
      ws.onerror = onError;
    };

    function onOpen(evt) {
      console.log('ws.readyState : ' + ws.readyState, 'ws.protocol:' + ws.protocol)
      writeToScreen('연결완료')
      doSend('테스트 메시지')
    }

    function onClose(evt) {
      writeToScreen('연결해제')
    }

    function onMsg(evt) {
      writeToScreen('<span style="color: blue;">수신: ' + evt.data + '</span>')
      // ws.close()
    }

    function onError(evt) {
      writeToScreen('<span style="color: red;">에러:</span>' + evt.data)
    }

    function doSend(msg) {
      writeToScreen('발신:' + msg)
      ws.send(msg)
    }

    function writeToScreen(msg) {
      let pre = document.createElement('p');
      pre.style.wordWrap = 'break-word';
      pre.innerHTML = msg;
      output.appendChild(pre);
    }

    $("#calendar").evoCalendar();
  </script>

</body>

</html>